{

  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=reducing-food-waste-net;user=your_user;password=your_password;",
    "SqlServerConnection": "Server=your_sql_server;Database=YourDb;User Id=your_user;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
